apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: schutzmaskekaufen-at
  namespace: default
spec:
  secretName: schutzmaskekaufen-at-tls
  issuerRef:
    name: letsencrypt-staging
  commonName: schutzmaskekaufen.at
  dnsNames:
  - schutzmaskekaufen.at